PORT_NUMBER="8000"
MONGODB_URL="mongodb+srv://user2:d7AYtU6VzBMx7o7b@cluster0.o3h0u48.mongodb.net/user1"
# mongodb+srv://<username>:<password>@cluster0.o3h0u48.mongodb.net/
# d7AYtU6VzBMx7o7b
JWT_SECRET="MYSECRTEKEY"